.contacts-info {
  padding-top: 80px;
  padding-bottom: 120px;
  background-color: #f4f5f6;

  &__list {
    --contacts-gap: 120px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 120px;
    gap: calc(var(--contacts-gap) * 2);

    @include minidesk {
      --contacts-gap: 40px;

      margin-bottom: 80px;
    }

    @include mobile {
      display: block;
      margin-bottom: 60px;
    }
  }

  &__soc {
    margin-bottom: 40px;
  }

  &__social {
    justify-content: center;

    .social__item:not(:last-child) {
      margin-right: 24px;
    }

    .social__link {
      width: 32px;
      height: 32px;

      svg {
        fill: var(--color-storm);
        opacity: 1;
      }
    }
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: calc(-1 * var(--contacts-gap));
        top: 0;
        width: 1px;
        height: 100%;
        background-image: url("../img/divider-2.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    @include mobile {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 28px;
    line-height: 150%;
    color: var(--color-ebony);

    @include tablet {
      text-align: center;
    }

    @include mobile {
      font-size: 25px;
    }
  }

  &__address {
    display: inline-block;
    margin-bottom: 8px;
    font-style: normal;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-ebony);
  }

  &__link {
    display: inline-block;
    margin-bottom: 24px;
    border-bottom: 1px solid currentcolor;
    font-size: 16px;
    color: var(--color-primary);
    transition: color 0.3s ease-in-out;

    &:focus {
      outline: 2px solid rgb(255 90 48 / 40%);
      outline-offset: 2px;
    }

    &:hover {
      color: var(--color-active);
    }

    &:active {
      color: var(--color-active);
    }
  }

  &__element {
    font-size: 16px;
    line-height: 160%;
    color: var(--color-storm);

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  &__value {
    color: var(--color-ebony);
  }

  @include mobile {
    padding: 40px 0;
  }
}

a.contacts-info__value {
  transition: color 0.3s ease-in-out;

  &:focus {
    outline: 2px solid rgb(255 90 48 / 40%);
    outline-offset: 2px;
  }

  &:hover {
    color: var(--color-primary);
  }

  &:active {
    color: var(--color-active);
  }
}

.form-field__flex {
  display: flex;
  flex-wrap: wrap;
}
